is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnrealStringModuleRules
build_property.ProjectDir = D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealString\Intermediate\Build\BuildRulesProjects\UnrealStringModuleRules\
