"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Source\UnrealInterface\Staff.cpp"
/FI"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealInterfaceEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/FI"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealInterface\Definitions.UnrealInterface.h"
/Yu"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealInterfaceEditor\Development\Engine\SharedPCH.Engine.Cpp20.h"
/Fp"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealInterfaceEditor\Development\Engine\SharedPCH.Engine.Cpp20.h.pch"
/Fo"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealInterface\Staff.cpp.lc.obj"
/sourceDependencies"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealInterface\Staff.cpp.dep.lc.json"
@"D:\B-JeonganLee\Unreal5_Lecture_Project\Part1\UnrealInterface\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealInterface\UnrealInterface.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054